# Challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/: ChallengeDevApplication.java
src/main/java/com/challenge/client/: JsonPlaceholderClient.java
src/main/java/com/challenge/client/rest/: JsonPlaceholderClientRest.java
src/main/java/com/challenge/config/: RedisCacheConfig.java  RestClientConfig.java
src/main/java/com/challenge/dto/: AuthorDTO.java  CommentDTO.java  PostResponseDTO.java
src/main/java/com/challenge/dto/response/: PageResponse.java
src/main/java/com/challenge/entrypoint/: ChallengeEntrypoint.java
src/main/java/com/challenge/entrypoint/dto/: DataResponse.java
src/main/java/com/challenge/exception/: BadRequestValidationException.java  BaseAppException.java  BusinessException.java  GlobalExceptionHandler.java  JsonPlaceholderException.java  ResourceNotFoundException.java  UpstreamForbiddenException.java  UpstreamRateLimitException.java  UpstreamServerErrorException.java  UpstreamTimeoutException.java  UpstreamUnauthorizedException.java  UpstreamUnavailableException.java  ValidationException.java
src/main/java/com/challenge/exception/error/: ApiError.java  ErrorCode.java
src/main/java/com/challenge/model/: Comment.java  Post.java  User.java
src/main/java/com/challenge/usecase/: BuildPostFullInfo.java  DeletePostById.java  GetAllPosts.java  GetBuildedPost.java  GetCommentsByPost.java  GetUserById.java  PegeablePosts.java
src/main/java/com/challenge/usecase/impl/: BuildPostFullInfoImpl.java  DeletePostByIdImpl.java  GetAllPostsImpl.java  GetBuildedPostImpl.java  GetCommentsByPostImpl.java  GetUserByIdImpl.java  PegeablePostsImpl.java
src/main/java/com/challenge/util/: TextSanitizer.java
src/main/java/com/challenge/util/impl/: TextSanitizerImpl.java
src/main/resources/: application.properties
src/test/java/com/challenge/: ChallengeDevApplicationTests.java  TestDataFactory.java
src/test/java/com/challenge/client/: JsonPlaceholderClientRestTest.java
src/test/java/com/challenge/entrypoint/: ChallengeEntrypointTest.java
src/test/java/com/challenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/challenge/usecase/: BuildPostFullInfoImplTest.java  PegeablePostsImplTest.java  UseCasesCompilationSmokeTest.java
src/test/java/com/challenge/util/: TestExecutorConfig.java  TextSanitizerImplTest.java
