server.port=8080
spring.application.name=challengeDev
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
springdoc.api-docs.path=/v3/api-docs

jsonplaceholder.base-url=https://jsonplaceholder.typicode.com
jsonplaceholder.connect-timeout-ms=2000
jsonplaceholder.read-timeout-ms=3000

resilience4j.circuitbreaker.instances.jph.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.jph.sliding-window-size=10
resilience4j.circuitbreaker.instances.jph.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.jph.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.jph.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.jph.wait-duration-in-open-state=5s
resilience4j.bulkhead.instances.jph.max-concurrent-calls=50
resilience4j.bulkhead.instances.jph.max-wait-duration=0
resilience4j.timelimiter.instances.jph.timeout-duration=3s
resilience4j.retry.instances.jph.max-attempts=3
resilience4j.retry.instances.jph.wait-duration=200ms
